# ToDo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AboutFragment.kt  BindingUtils.kt  MainActivity.kt  NewTaskFragment.kt  TaskFragment.kt  TasksAdapter.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/todo/database/: Tasks.kt  TasksDatabase.kt  TasksDatabaseDao.kt
app/src/main/java/com/example/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: border_line.xml  border_line_filled.xml  border_line_orange.xml  ic_clear_foreground.xml  ic_done_foreground.xml  ic_to_do.xml  splash_screen.xml  task_done_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_new_task.xml  fragment_task.xml  fragment_task_detail.xml  list_item_task.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
