<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tasks"
            type="com.example.todo.database.Tasks" />

        <variable
            name="clickListener"
            type="com.example.todo.TasksListener" />

        <variable
            name="deleteClick"
            type="com.example.todo.DeleteClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border_line_orange"
        android:elevation="25dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTitle="@{tasks}"
            tools:text="@string/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/click_to_view_details"
            android:textColor="@color/orange_lite"
            android:textStyle="italic"
            android:onClick="@{()->clickListener.onClick(tasks)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_title" />

        <ImageView
            android:id="@+id/delete_single_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{()->deleteClick.onDeleteClicked(tasks)}"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>